{
    "extends": "@jasonhk/typescript-config",
    "compilerOptions": {
        "baseUrl": "../",
        "rootDir": "../src",
        "outDir": "../dist",
        "plugins": []
    },
    "include": ["../src/**/*.ts"]
}
